# FlowSharp

./: FlowSharp.sln  README.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/FlowSharp/: DependencyInjection.cs  FlowSharp.csproj  IMiddleware.cs  IPipelineBuilder.cs  PipelineBuilder.cs  PipelineDelegate.cs
tests/FlowSharp.Tests/: FlowSharp.Tests.csproj
tests/FlowSharp.Tests/PipelineBuilderTests/: PipelineBuilderTests.cs
