<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Package info -->
		<PackageId>FlowSharp</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gökhan Türkmen</Authors>
		<Company>Graviti Software</Company>
		<Description>A lightweight, in-place pipeline framework for .NET 8 and later.</Description>
		<PackageProjectUrl>https://github.com/graviti-software/FlowSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/graviti-software/FlowSharp</RepositoryUrl>
		<PackageTags>pipeline;middleware;flow;DI</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- SPDX license expression for MIT -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Optional: include a LICENSE file in the nupkg -->
		<!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

		<!-- Display proper copyright on NuGet.org -->
		<Copyright>Copyright (c) 2025 FlowSharp authors</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
